##############
Documentation
##############
The ``MagneticComponent`` class
*********************************

.. currentmodule:: femmt

.. autoclass:: MagneticComponent
   :members:
   :undoc-members:
   :special-members: __init__
   :member-order: bysource

The ``VirtualWindingWindow`` class
***********************************
.. autoclass:: femmt::MagneticComponent.VirtualWindingWindow
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:

FEMMT methods
**************

.. automodule:: femmt_functions
    :members:
    :undoc-members:
