.. sectnum::


.. include:: ../../README.rst


Function and class documentation
==================================
The ``MagneticComponent`` class
----------------------------------

.. currentmodule:: femmt.femmt_classes

.. autoclass:: MagneticComponent
   :members:
   :undoc-members:
   :special-members: __init__
   :member-order: bysource

FEMMT functions
---------------------------------

.. automodule:: femmt.femmt_functions
    :members:
    :undoc-members:
  
FEMMT Thermal
-------------------------

.. currentmodule:: femmt.thermal.thermal_classes

.. autoclass:: ConstraintPro
    :members:
    :undoc-members:
