Function {
	k[case] = 0.3;
	k[air] = 0.0263;
	k[core] = 5;
	k[winding_0_0] = 400;
	k[winding_0_1] = 400;
	k[winding_0_2] = 400;
	k[winding_0_3] = 400;
	k[winding_0_4] = 400;
	k[winding_0_5] = 400;
	k[winding_0_6] = 400;
	k[winding_0_7] = 400;
	k[winding_0_8] = 400;
	k[winding_0_9] = 400;
	k[winding_0_10] = 400;
	k[winding_0_11] = 400;
	k[winding_0_12] = 400;
	k[winding_0_13] = 400;
	k[winding_0_14] = 400;
	k[winding_0_15] = 400;
	k[winding_0_16] = 400;
	k[winding_0_17] = 400;
	k[winding_0_18] = 400;
	k[winding_0_19] = 400;
	k[winding_0_20] = 400;
	k[winding_0_21] = 400;
	k[winding_0_22] = 400;
	k[winding_0_23] = 400;
	k[winding_0_24] = 400;
	k[winding_0_25] = 400;
	k[winding_0_26] = 400;
	k[winding_0_27] = 400;
	k[winding_0_28] = 400;
	k[winding_0_29] = 400;
	k[winding_0_30] = 400;
	k[winding_0_31] = 400;
	k[winding_0_32] = 400;
	k[winding_0_33] = 400;
	k[winding_0_34] = 400;
	k[winding_0_35] = 400;
	k[winding_1_0] = 400;
	k[winding_1_1] = 400;
	k[winding_1_2] = 400;
	k[winding_1_3] = 400;
	k[winding_1_4] = 400;
	k[winding_1_5] = 400;
	k[winding_1_6] = 400;
	k[winding_1_7] = 400;
	k[winding_1_8] = 400;
	k[winding_1_9] = 400;
	k[winding_1_10] = 400;
	qVol[case] = 0;
	qVol[air] = 0;
	qVol[core] = 17914.549394402973;
	qVol[winding_0_0] = 73502.18415627626;
	qVol[winding_0_1] = 288347.38754360046;
	qVol[winding_0_2] = 785634.841906929;
	qVol[winding_0_3] = 1728056.5429827415;
	qVol[winding_0_4] = 3499957.9424739857;
	qVol[winding_0_5] = 9702469.883193502;
	qVol[winding_0_6] = 8264117.619484251;
	qVol[winding_0_7] = 3051968.406609046;
	qVol[winding_0_8] = 1448942.0967220254;
	qVol[winding_0_9] = 616938.5060183582;
	qVol[winding_0_10] = 202145.0804895932;
	qVol[winding_0_11] = 35569.18789049763;
	qVol[winding_0_12] = 48856.44321058002;
	qVol[winding_0_13] = 69968.33759174217;
	qVol[winding_0_14] = 107707.7601016089;
	qVol[winding_0_15] = 145641.25999532052;
	qVol[winding_0_16] = 169284.6913593952;
	qVol[winding_0_17] = 176778.9114248749;
	qVol[winding_0_18] = 162164.22346962892;
	qVol[winding_0_19] = 134572.01175452722;
	qVol[winding_0_20] = 106917.82743178729;
	qVol[winding_0_21] = 75705.72184309753;
	qVol[winding_0_22] = 47361.193444131444;
	qVol[winding_0_23] = 28397.889254639183;
	qVol[winding_0_24] = 15080.747477008934;
	qVol[winding_0_25] = 26731.42917923452;
	qVol[winding_0_26] = 45446.49064085624;
	qVol[winding_0_27] = 57264.65870480901;
	qVol[winding_0_28] = 53969.51686886616;
	qVol[winding_0_29] = 41858.837446601305;
	qVol[winding_0_30] = 34646.71526359251;
	qVol[winding_0_31] = 35312.97181643014;
	qVol[winding_0_32] = 34879.23339808782;
	qVol[winding_0_33] = 26662.661436525872;
	qVol[winding_0_34] = 15428.965747398657;
	qVol[winding_0_35] = 8690.052455077817;
	qVol[winding_1_0] = 23833.983547701577;
	qVol[winding_1_1] = 27251.67024055522;
	qVol[winding_1_2] = 34500.1843402142;
	qVol[winding_1_3] = 50071.0142172057;
	qVol[winding_1_4] = 83133.46127389962;
	qVol[winding_1_5] = 131873.67645924867;
	qVol[winding_1_6] = 123265.73860588498;
	qVol[winding_1_7] = 71522.36065040108;
	qVol[winding_1_8] = 44066.570700279975;
	qVol[winding_1_9] = 31315.591012895064;
	qVol[winding_1_10] = 25239.198659665297;
}