Function {
	k[case] = 0.3;
	k[air] = 0.0263;
	k[core] = 5;
	k[winding_0_0] = 400;
	k[winding_0_1] = 400;
	k[winding_0_2] = 400;
	k[winding_0_3] = 400;
	k[winding_0_4] = 400;
	k[winding_0_5] = 400;
	k[winding_0_6] = 400;
	k[winding_0_7] = 400;
	k[winding_0_8] = 400;
	k[winding_0_9] = 400;
	k[winding_0_10] = 400;
	k[winding_0_11] = 400;
	k[winding_0_12] = 400;
	k[winding_0_13] = 400;
	k[winding_0_14] = 400;
	k[winding_0_15] = 400;
	k[winding_0_16] = 400;
	k[winding_0_17] = 400;
	k[winding_0_18] = 400;
	k[winding_0_19] = 400;
	k[winding_0_20] = 400;
	k[winding_0_21] = 400;
	k[winding_0_22] = 400;
	k[winding_0_23] = 400;
	k[winding_0_24] = 400;
	k[winding_0_25] = 400;
	k[winding_0_26] = 400;
	k[winding_0_27] = 400;
	k[winding_0_28] = 400;
	k[winding_0_29] = 400;
	k[winding_0_30] = 400;
	k[winding_0_31] = 400;
	k[winding_0_32] = 400;
	k[winding_0_33] = 400;
	k[winding_0_34] = 400;
	k[winding_0_35] = 400;
	k[winding_1_0] = 400;
	k[winding_1_1] = 400;
	k[winding_1_2] = 400;
	k[winding_1_3] = 400;
	k[winding_1_4] = 400;
	k[winding_1_5] = 400;
	k[winding_1_6] = 400;
	k[winding_1_7] = 400;
	k[winding_1_8] = 400;
	k[winding_1_9] = 400;
	k[winding_1_10] = 400;
	qVol[case] = 0;
	qVol[air] = 0;
	qVol[core] = 18098.126076656623;
	qVol[winding_0_0] = 126308.34953126105;
	qVol[winding_0_1] = 450250.8194860476;
	qVol[winding_0_2] = 1141937.8692461688;
	qVol[winding_0_3] = 2319159.6820848933;
	qVol[winding_0_4] = 4204875.550337871;
	qVol[winding_0_5] = 9808771.927068051;
	qVol[winding_0_6] = 8489594.995128753;
	qVol[winding_0_7] = 3813365.413002757;
	qVol[winding_0_8] = 2081214.4688875275;
	qVol[winding_0_9] = 1017203.0957968768;
	qVol[winding_0_10] = 405633.5412828641;
	qVol[winding_0_11] = 121084.0223780956;
	qVol[winding_0_12] = 54181.98409864993;
	qVol[winding_0_13] = 54243.58121949398;
	qVol[winding_0_14] = 72293.17886171935;
	qVol[winding_0_15] = 92299.58898077797;
	qVol[winding_0_16] = 105273.68202715844;
	qVol[winding_0_17] = 107253.35121684754;
	qVol[winding_0_18] = 97974.82115161081;
	qVol[winding_0_19] = 79352.07930013567;
	qVol[winding_0_20] = 61031.50542055495;
	qVol[winding_0_21] = 47182.60419260578;
	qVol[winding_0_22] = 45692.84739986187;
	qVol[winding_0_23] = 85112.43027269993;
	qVol[winding_0_24] = 14590.745907912677;
	qVol[winding_0_25] = 17683.1884762234;
	qVol[winding_0_26] = 25901.666566018426;
	qVol[winding_0_27] = 32714.78088257524;
	qVol[winding_0_28] = 33126.091256299274;
	qVol[winding_0_29] = 27974.232951371487;
	qVol[winding_0_30] = 22153.304381142945;
	qVol[winding_0_31] = 18136.223722642117;
	qVol[winding_0_32] = 15070.127295239632;
	qVol[winding_0_33] = 12404.172086817716;
	qVol[winding_0_34] = 12205.893026828091;
	qVol[winding_0_35] = 16235.115718660585;
	qVol[winding_1_0] = 39103.979896273624;
	qVol[winding_1_1] = 45746.47169495567;
	qVol[winding_1_2] = 55421.97600185142;
	qVol[winding_1_3] = 73504.36202550789;
	qVol[winding_1_4] = 106531.19724339707;
	qVol[winding_1_5] = 146262.91059672742;
	qVol[winding_1_6] = 137896.35292019698;
	qVol[winding_1_7] = 93353.42141922365;
	qVol[winding_1_8] = 64210.59245253258;
	qVol[winding_1_9] = 47936.31971909196;
	qVol[winding_1_10] = 37125.44001992193;
}