Group {
	region_boundary_top = Region[1112];
	region_boundary_top_right = Region[1113];
	region_boundary_right_top = Region[1114];
	region_boundary_right = Region[1115];
	region_boundary_right_bottom = Region[1116];
	region_boundary_bottom_right = Region[1117];
	region_boundary_bottom = Region[1118];
	case = Region[{7011, 7012, 7013, 7014, 7015}];
	air = Region[1000];
	core = Region[2000];
	winding_0_0 = Region[4000];
	winding_0_1 = Region[4001];
	winding_0_2 = Region[4002];
	winding_0_3 = Region[4003];
	winding_0_4 = Region[4004];
	winding_0_5 = Region[4005];
	winding_0_6 = Region[4006];
	winding_0_7 = Region[4007];
	winding_0_8 = Region[4008];
	winding_0_9 = Region[4009];
	winding_0_10 = Region[4010];
	winding_0_11 = Region[4011];
	winding_0_12 = Region[4012];
	winding_0_13 = Region[4013];
	winding_0_14 = Region[4014];
	winding_0_15 = Region[4015];
	winding_0_16 = Region[4016];
	winding_0_17 = Region[4017];
	winding_0_18 = Region[4018];
	winding_0_19 = Region[4019];
	winding_0_20 = Region[4020];
	winding_0_21 = Region[4021];
	winding_0_22 = Region[4022];
	winding_0_23 = Region[4023];
	winding_0_24 = Region[4024];
	winding_0_25 = Region[4025];
	winding_0_26 = Region[4026];
	winding_0_27 = Region[4027];
	winding_0_28 = Region[4028];
	winding_0_29 = Region[4029];
	winding_0_30 = Region[4030];
	winding_0_31 = Region[4031];
	winding_0_32 = Region[4032];
	winding_0_33 = Region[4033];
	winding_0_34 = Region[4034];
	winding_0_35 = Region[4035];
	winding_1_0 = Region[7000];
	winding_1_1 = Region[7001];
	winding_1_2 = Region[7002];
	winding_1_3 = Region[7003];
	winding_1_4 = Region[7004];
	winding_1_5 = Region[7005];
	winding_1_6 = Region[7006];
	winding_1_7 = Region[7007];
	winding_1_8 = Region[7008];
	winding_1_9 = Region[7009];
	winding_1_10 = Region[7010];
	windings_total = Region[{winding_0_0, winding_0_1, winding_0_2, winding_0_3, winding_0_4, winding_0_5, winding_0_6, winding_0_7, winding_0_8, winding_0_9, winding_0_10, winding_0_11, winding_0_12, winding_0_13, winding_0_14, winding_0_15, winding_0_16, winding_0_17, winding_0_18, winding_0_19, winding_0_20, winding_0_21, winding_0_22, winding_0_23, winding_0_24, winding_0_25, winding_0_26, winding_0_27, winding_0_28, winding_0_29, winding_0_30, winding_0_31, winding_0_32, winding_0_33, winding_0_34, winding_0_35, winding_1_0, winding_1_1, winding_1_2, winding_1_3, winding_1_4, winding_1_5, winding_1_6, winding_1_7, winding_1_8, winding_1_9, winding_1_10}];
	Cold = Region[{air, case}];
	Warm = Region[{core, windings_total}];
	Total = Region[{Warm, Cold}];
}