PostOperation map UsingPost The {
	Print [ T, OnElementsOf Total, File "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\thermal.pos"];
	Print [ influx, OnElementsOf Warm, File "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\thermal_influx.pos"];
	Print [ material, OnElementsOf Total, File "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\thermal_material.pos"];
	Print [ T, OnPoint {0.0084, -0.0114, 0}, Format GmshParsed, File "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "first_bottom" ];
	Print [ T, OnPoint {0.0084, 0.0002, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "first_middle" ];
	Print [ T, OnPoint {0.0084, 0.0072, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "first_top" ];
	Print [ T, OnPoint {0.011, -0.0114, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "second_bottom" ];
	Print [ T, OnPoint {0.011, 0.0002, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "second_middle" ];
	Print [ T, OnPoint {0.011, 0.0072, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "second_top" ];
	Print [ T, OnPoint {0.0132, -0.0089, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "third_bottom" ];
	Print [ T, OnPoint {0.0036, 0.0011, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "air_gap_upper" ];
	Print [ T, OnPoint {0.0036, -0.0011, 0}, Format GmshParsed, File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\sensor_points.txt", Name "air_gap_lower" ];
	Print [ T, OnElementsOf core, Format SimpleTable, Depth 0, File "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\core.txt"];
	Print [ T, OnElementsOf isolation, Format SimpleTable, Depth 0, File "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\isolation.txt"];
	Print [ T, OnElementsOf winding_0_0, Format GmshParsed, Depth 0, Name "winding_0_0", File "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_1, Format GmshParsed, Depth 0, Name "winding_0_1", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_2, Format GmshParsed, Depth 0, Name "winding_0_2", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_3, Format GmshParsed, Depth 0, Name "winding_0_3", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_4, Format GmshParsed, Depth 0, Name "winding_0_4", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_5, Format GmshParsed, Depth 0, Name "winding_0_5", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_6, Format GmshParsed, Depth 0, Name "winding_0_6", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_7, Format GmshParsed, Depth 0, Name "winding_0_7", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_8, Format GmshParsed, Depth 0, Name "winding_0_8", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_9, Format GmshParsed, Depth 0, Name "winding_0_9", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_10, Format GmshParsed, Depth 0, Name "winding_0_10", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_11, Format GmshParsed, Depth 0, Name "winding_0_11", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_12, Format GmshParsed, Depth 0, Name "winding_0_12", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_13, Format GmshParsed, Depth 0, Name "winding_0_13", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_14, Format GmshParsed, Depth 0, Name "winding_0_14", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_15, Format GmshParsed, Depth 0, Name "winding_0_15", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_16, Format GmshParsed, Depth 0, Name "winding_0_16", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_17, Format GmshParsed, Depth 0, Name "winding_0_17", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_18, Format GmshParsed, Depth 0, Name "winding_0_18", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_19, Format GmshParsed, Depth 0, Name "winding_0_19", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_20, Format GmshParsed, Depth 0, Name "winding_0_20", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_21, Format GmshParsed, Depth 0, Name "winding_0_21", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_22, Format GmshParsed, Depth 0, Name "winding_0_22", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_23, Format GmshParsed, Depth 0, Name "winding_0_23", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_24, Format GmshParsed, Depth 0, Name "winding_0_24", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
	Print [ T, OnElementsOf winding_0_25, Format GmshParsed, Depth 0, Name "winding_0_25", File > "c:\uni\bachelorarbeit\github\fem_magnetics_toolbox\femmt\results\thermal\winding.txt"];
}