Include "Parameter.pro";

Function{

  // -----------------------------------------------------------------------------------------
  // 100 kHz

  /*
  // measurement LEA
  // 100 kHz
  N95_b_100000 = {
    0, 0.03, 0.1 , 0.2 , 0.3, 0.4, 1
  } ;

  N95_mu_real_100000 = {
    2790, 2797.0, 3368.0, 3329.0, 2891.0, 1, 1
  } ;

  N95_mu_imag_100000 = {
    1, 139.0, 462.0, 694.0, 800.0, 0, 0
  } ;
  */


  // datasheet 25°C
  N95_b_100000 = {
    0, 0.025, 0.05, 0.1, 0.2, 0.3, 0.4, 1
  } ;

  N95_mu_real_100000 = {
    3000, 2993.0, 2986.0, 2978.0, 2966.0, 2973.0, 1, 1
  } ;

  N95_mu_imag_100000 = {
    1, 202.0, 288.0, 360.0, 450.0, 520.0, 0, 0
  } ;


  /*
  // datasheet 100°C
  // 100 kHz
  N95_b_100000 = {
    0, 0.025, 0.05, 0.1, 0.2, 0.3, 0.4, 1
  } ;

  N95_mu_real_100000 = {
    3000, 2998.0, 2997.0, 2995.0, 2978.0, 2973.0, 1, 1
  } ;

  N95_mu_imag_100000 = {
    1, 115.0, 130.0, 180.0, 360.0, 400.0, 0, 0
  } ;
  */

  N95_mu_imag_couples_100000 = ListAlt[N95_b_100000(), N95_mu_imag_100000()] ;
  N95_mu_real_couples_100000 = ListAlt[N95_b_100000(), N95_mu_real_100000()] ;

  f_N95_mu_imag_100000[] = InterpolationLinear[Norm[$1]]{List[N95_mu_imag_couples_100000]};
  f_N95_mu_real_100000[] = InterpolationLinear[Norm[$1]]{List[N95_mu_real_couples_100000]};

  /*
  // -----------------------------------------------------------------------------------------
  // 200 kHz

  // datasheet 25°C
  N95_b_200000 = {
    0, 0.025, 0.05, 0.1, 0.2, 0.3, 0.4, 1
  } ;

  N95_mu_real_200000 = {
    3000, 2989.0, 2978.0, 2969.0, 2951.0, 2939.0, 1, 1
  } ;

  N95_mu_imag_200000 = {
    1, 259.0, 360.0, 432.0, 540.0, 600.0, 0, 0
  } ;


  N95_mu_imag_couples_200000 = ListAlt[N95_b_200000(), N95_mu_imag_200000()] ;
  N95_mu_real_couples_200000 = ListAlt[N95_b_200000(), N95_mu_real_200000()] ;

  f_N95_mu_imag_200000[] = InterpolationLinear[Norm[$1]]{List[N95_mu_imag_couples_200000]};
  f_N95_mu_real_200000[] = InterpolationLinear[Norm[$1]]{List[N95_mu_real_couples_200000]};

  // -----------------------------------------------------------------------------------------
  // frequency interpolation
  // -----------------------------------------------------------------------------------------

  f_N95_mu_imag[] = f_N95_mu_imag_100000[$1] + (f_N95_mu_imag_200000[$1] - f_N95_mu_imag_100000[$1]) / 100000 * ($2 - 100000);
  f_N95_mu_real[] = f_N95_mu_real_100000[$1] + (f_N95_mu_real_200000[$1] - f_N95_mu_real_100000[$1]) / 100000 * ($2 - 100000);
  */

  f_N95_mu_imag[] = f_N95_mu_imag_100000[$1];
  f_N95_mu_real[] = f_N95_mu_real_100000[$1];

}