Number_of_Windings = 1;
Flag_Static = 1;
n_airgaps = 1;
nCoreParts = 1;
NbrCond_1 = 7;
AreaCell_1 = 4.159092813207812e-06;
er_turns_insulation_1 = 3.5;
Rc_1 = 0.0011506;
Flag_voltage = 1;
Flag_charge = 0;
Voltage_1_1 = 1.0;
Voltage_1_2 = 0.8333333333333334;
Voltage_1_3 = 0.6666666666666667;
Voltage_1_4 = 0.5;
Voltage_1_5 = 0.33333333333333337;
Voltage_1_6 = 0.16666666666666663;
Voltage_1_7 = 0.0;
v_core = 0;
Flag_excite_core = 1;
Flag_ground_OutBoundary = 0;
e0 = 8.8541878128e-12;
er_core= 100000.0;
er_layer_insulation = 3.5;
er_bobbin = 4.5;
