DirRes = "../results/";
DirResFields = "../results/fields/";
DirResVals = "../results/values/";
DirResValsPrimary = "../results/values/Primary/";
DirResValsSecondary = "../results/values/Secondary/";
DirResCirc = "../results/circuit/";
Flag_show_standard_fields = 1;
Flag_Transformer = 1;
Freq = 250000;
delta = 0.00013217098620161126;
Flag_Steinmetz_loss = 0;
Flag_Generalized_Steinmetz_loss = 0;
e_r_imag = 52215.67748177158;
mu_r_imag = 855.0503583141718;
Flag_ImposedVoltage = 0;
Flag_HomogenisedModel1 = 0;
Flag_imposedRr = 0;
NbrCond1 = 36;
AreaCell1 = 3.8013271108436497e-06;
Rc1 = 0.0011;
Val_EE_1 = 4.14723021;
Phase_1 = Pi*-0.5292147433882711;
Rr1 = 8.322552714572922;
Flag_ImposedVoltage = 0;
Flag_HomogenisedModel2 = 1;
Flag_imposedRr = 0;
NbrCond2 = 11;
NbrStrands2 = 600;
Fill2 = 0.6;
NbrLayers2 = 4;
AreaCell2 = 3.9591921416865375e-06;
Rc2 = 0.0011226085693597748;
Val_EE_2 = 14.58960019;
Phase_2 = Pi*0.9444444444444444;
Rr2 = 0.26859147397030797;
mu0 = 4.e-7 * Pi;
nu0 = 1 / mu0;
SigmaCu = 58000000.0;
Flag_NL = 0;
mur = 3000;
