<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; FEM Magnetics Toolbox 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FEM Magnetics Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html"><span class="sectnum">1</span> Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#fem-magnetics-toolbox-femmt"><span class="sectnum">1.1</span> FEM Magnetics Toolbox (FEMMT)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation"><span class="sectnum">2</span> Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#onelab-installation"><span class="sectnum">2.1</span> ONELAB installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#femm-installation-for-windows-user-only"><span class="sectnum">2.2</span> FEMM installation [for Windows User only]</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#install-femmt"><span class="sectnum">2.3</span> Install FEMMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#femmt-release-version-recommended"><span class="sectnum">2.3.1</span> FEMMT release version (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#femmt-development-version-for-developers-only"><span class="sectnum">2.3.2</span> FEMMT development version (for developers only)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#minimal-example-and-first-run"><span class="sectnum">2.4</span> Minimal example and first run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#examples"><span class="sectnum">3</span> Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#basics"><span class="sectnum">3.1</span> Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#gui"><span class="sectnum">3.2</span> GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#others"><span class="sectnum">4</span> Others</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#roadmap"><span class="sectnum">4.1</span> Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#bug-reports"><span class="sectnum">4.2</span> Bug Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#contributing"><span class="sectnum">4.3</span> Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#changelog"><span class="sectnum">4.4</span> Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#license"><span class="sectnum">4.5</span> License</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#history-and-project-status"><span class="sectnum">4.6</span> History and project status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="femmt.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="femmt.html#the-magneticcomponent-class">The <code class="docutils literal notranslate"><span class="pre">MagneticComponent</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="femmt.html#femmt-functions">FEMMT functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="femmt.html#femmt-thermal">FEMMT Thermal</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FEM Magnetics Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/upb-lea/FEM_Magnetics_Toolbox/blob/main/sphinx/source/install.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="onelab-installation">
<h2>ONELAB installation<a class="headerlink" href="#onelab-installation" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://onelab.info/">https://onelab.info/</a></p></li>
<li><p>Download the Desktop Version for your OS (Windows, Linux or macOS)</p></li>
<li><p>Unpack the software and remember the file path. This will be needed later when installing FEMMT.</p></li>
</ul>
</section>
<section id="femm-installation-for-windows-user-only">
<h2>FEMM installation [for Windows User only]<a class="headerlink" href="#femm-installation-for-windows-user-only" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://www.femm.info/wiki/Download">https://www.femm.info/wiki/Download</a></p></li>
<li><p>Install FEMM as described</p></li>
<li><p>FEMM can be used as an alternative FEM solver for 2D simulations</p></li>
</ul>
</section>
<section id="install-femmt">
<h2>Install FEMMT<a class="headerlink" href="#install-femmt" title="Permalink to this headline"></a></h2>
<p>Chose to install the development version of FEMMT or the release version.</p>
<section id="femmt-release-version-recommended">
<h3>FEMMT release version (recommended)<a class="headerlink" href="#femmt-release-version-recommended" title="Permalink to this headline"></a></h3>
<p>This is the stable release version.
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">femmt</span>
</pre></div>
</div>
</section>
<section id="femmt-development-version-for-developers-only">
<h3>FEMMT development version (for developers only)<a class="headerlink" href="#femmt-development-version-for-developers-only" title="Permalink to this headline"></a></h3>
<p>This is the latest development version with the latest features.
Note: You may need to install [git](<a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Folder</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">Interest</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">upb</span><span class="o">-</span><span class="n">lea</span><span class="o">/</span><span class="n">FEM_Magnetics_Toolbox</span><span class="o">.</span><span class="n">git</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="minimal-example-and-first-run">
<h2>Minimal example and first run<a class="headerlink" href="#minimal-example-and-first-run" title="Permalink to this headline"></a></h2>
<p>Run the example from here: [basic_example.py](/femmt/examples/basic_example.py).
FEMMT will ask you for the installation path of ONELAB during first use.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LEA, Paderborn University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>